<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>Plataforma</description>
    <version>1.0</version>
    <author>Daniel Fernado GameDev</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="sistema">
            <object-type name="Audio" sid="2722091819329769">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="3498868852026895">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Gamepad" sid="996683554706134">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="4436305314906168">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="3506161195311074">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="WebStorage" sid="1510269620771624">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="Touch" sid="2463496682349194">
                <plugin id="Touch" />
            </object-type>
            <object-type global="1" name="Array" sid="661831793760631">
                <plugin id="Arr" />
            </object-type>
            <object-type name="LocalStorage" sid="450170276822223">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type global="1" name="XML" sid="453518505725261">
                <plugin id="XML" />
            </object-type>
            <object-type name="Function" sid="947411753745440">
                <plugin id="Function" />
            </object-type>
            <object-type name="NWjs" sid="669555917028059">
                <plugin id="NodeWebkit" />
            </object-type>
        </object-folder>
        <object-folder name="Inimigos">
            <object-type name="BS_SPR_EN01" sid="649569622789684">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0=parado 1=direita 2=esquerda" name="Var_Direcao" sid="318849701296956" type="number" />
                    <instance-variable name="Var_PV" sid="732743924874465" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="350824470840845">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="503630750684162">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="723290771299159">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568633720160236" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Kenney\01 Plataforma\pixel-line-platformer\Tiles\tile_0055.png">
                            <image-point name="meio" x="0.5" y="0.75" />
                            <collision-poly>
                                <point x="0.125" y="0.5625" />
                                <point x="0.875" y="0.558594" />
                                <point x="0.875" y="0.996094" />
                                <point x="0.125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Kenney\01 Plataforma\pixel-line-platformer\Tiles\tile_0056.png">
                            <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                            <collision-poly>
                                <point x="0.125" y="0.5625" />
                                <point x="0.875" y="0.558594" />
                                <point x="0.875" y="0.996094" />
                                <point x="0.125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BS_SPR_Spaw" sid="750560737225318">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Var_UID_Ini" sid="957913706973550" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="742902365049551">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447595104340585" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="SPR_J1" sid="565543305224255">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Var_ATK" sid="214027084663060" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="742918067207558">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="692060158583276">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772005008261759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1.125" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TBG_Solid" sid="991685355746541">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="639096474444219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="SPR_J1_ATK_Shot" sid="567605233900711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="768978603146661">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="166910567730799">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="TP01" pingpong="0" repeatcount="1" repeatto="0" sid="625231776000882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="TP02" pingpong="0" repeatcount="1" repeatto="0" sid="967514941241055" speed="5">
                    <frame duration="1" hotspotX="0.375" hotspotY="0.5" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto B\Animations\BS_SPR_Trio\Animation2\000.png">
                        <collision-poly>
                            <point x="0.0625" y="0.3125" />
                            <point x="0.875" y="0.3125" />
                            <point x="0.875" y="0.6875" />
                            <point x="0.0625" y="0.6875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PS_TXT" sid="650364238754249">
            <plugin id="Text" />
        </object-type>
        <object-type name="BG_TM_F1" sid="421676017772855">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\yokai\Documents\Daniel\Projetos GitHub\Construct-2\plataforma\Textures\BG_TM_F1.png" />
            <tiles />
        </object-type>
        <object-type name="BS_SPR_P1" sid="584418505071171">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Var_ATK" sid="246193047004053" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="979472824572791">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="424597147734642">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="P1_Parado" pingpong="0" repeatcount="1" repeatto="0" sid="574986101953743" speed="5">
                    <frame duration="2" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Paradaro\000.png">
                        <image-point name="ATK" x="1.03125" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Paradaro\001.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Paradaro\002.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Paradaro\003.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="P1_Parado_ATK_1" pingpong="0" repeatcount="1" repeatto="0" sid="474267813921338" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="0.9375" y="0.6875" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="0.9375" y="0.6875" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="P1_Parado_ATK_2" pingpong="0" repeatcount="1" repeatto="0" sid="505677260907017" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1" y="0.71875" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1" y="0.71875" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1" y="0.71875" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="P1_Andar" pingpong="0" repeatcount="1" repeatto="0" sid="306473923767108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Andar\000.png">
                        <image-point name="ATK" x="0.5625" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Andar\001.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="P1_Andar_ATK" pingpong="0" repeatcount="1" repeatto="0" sid="234497415214768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto B\Animations\BS_SPR_J1\J1_Andar_ATK\000.png">
                        <image-point name="ATK" x="1" y="0.5625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto B\Animations\BS_SPR_J1\J1_Andar_ATK\001.png">
                        <image-point name="ATK" x="1.03125" y="0.6875" />
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.75" y="0.3125" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="P1_Pulo" pingpong="0" repeatcount="1" repeatto="0" sid="653712841694209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="0.5625" y="0.625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="P1_Pulo_ATK" pingpong="0" repeatcount="1" repeatto="0" sid="312481745597786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto B\Animations\BS_SPR_J1\J1_Pulo_ATK\000.png">
                        <image-point name="ATK" x="1" y="0.5625" />
                        <collision-poly>
                            <point x="0.25" y="0.125" />
                            <point x="0.75" y="0.125" />
                            <point x="0.75" y="0.8125" />
                            <point x="0.25" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1" y="0.5625" />
                        <collision-poly>
                            <point x="0.25" y="0.125" />
                            <point x="0.75" y="0.125" />
                            <point x="0.75" y="0.8125" />
                            <point x="0.25" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="P1_Queda" pingpong="0" repeatcount="1" repeatto="0" sid="574797753453147" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Queda\000.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="P1_Queda_ATK" pingpong="0" repeatcount="1" repeatto="0" sid="722831970238002" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1" y="0.5625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="ATK" x="1" y="0.5625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="P1_Derrapar" pingpong="0" repeatcount="1" repeatto="0" sid="502370435069177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Derrapar\000.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto C\Animations\J1_SPR_Personagem_1\J1_Derrapar\001.png">
                        <image-point name="ATK" x="0.5625" y="0.65625" />
                        <collision-poly>
                            <point x="0.25" y="0.15625" />
                            <point x="0.75" y="0.15625" />
                            <point x="0.75" y="0.84375" />
                            <point x="0.25" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BS_TBG_Plataforma_1" sid="679502027714793">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="935750106825369">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="HUD_SPR_PV" sid="732948090249569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959535189404140" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\000.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\001.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\002.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\003.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\004.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\005.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV\Fase_1\006.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUD_SPR_PV_MAX" sid="844063971414841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192256349060917" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\000.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\001.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\002.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\003.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\004.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\005.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\yokai\Saved Games\00000000000000000 extra\Construct 2\Projeto A\Animations\HUD_SPR_PV_MAX\Fase_1\006.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PS_TBG_TelaPreta" sid="256508984345546">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase_1_1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Ev_F1.xml</event-sheet>
        <event-sheet>Ev_Jogador_1.xml</event-sheet>
        <event-sheet>Ev_Principal.xml</event-sheet>
        <event-sheet>Ev_.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="LocalStorage" uid="11" />
        <global-instance type="Function" uid="13" />
        <global-instance type="NWjs" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
